<!-- LOGGED IN ACTIVITY -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.uibk.recipe.SearchActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/mainListViewFriend"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/home"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/searchTab"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_action_search2" />

        <ImageButton
            android:id="@+id/favorites"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_action_favorite" />

        <ImageButton
            android:id="@+id/profile"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_action_person_selected" />
    </LinearLayout>

</RelativeLayout>