<!-- ACTIVITY SHOW RECIPE NOT -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/show_recipe_image"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/description"
            android:src="@drawable/nofoto" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/show_recipe_title1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/title_recipe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_recipe_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/time_recipe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_recipe_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipe_co2value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/co2_recipe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_co2value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipe_rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/rating_recipe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBarAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:numStars="5"
            android:rating="0.0"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:stepSize="0.2" />

        <TextView
            android:id="@+id/recipe_cookedtimes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/cookedtimes_recipe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_recipe_cookedtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/show_recipe_ingredient1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/title_ingredient"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_recipe_ingredient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/test"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/show_recipe_preparation1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/title_preparation"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_recipe_preparation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/test"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

    
    </LinearLayout>

</ScrollView>