<!-- LOGGED IN ACTIVITY -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.uibk.recipe.SearchActivityNotLoggedIn"
    tools:ignore="MergeRootFrame" >

    <!-- ACTIVITY search -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="45dp">

        <!-- search progress -->

        <LinearLayout
            android:id="@+id/search_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/search_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/register_progress_signing_in"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!-- search form -->

        <ScrollView
            android:id="@+id/search_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:paddingTop="?attr/actionBarSize" >

            <LinearLayout
                style="@style/LoginFormContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/searchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:padding="20dp"
                    android:text="@string/searchStringAll"
                    android:textSize="20sp" />
                
                <Spinner 
                    android:id ="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@+id/search_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/searchTitle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_ingredients1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/ingredient" />

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_ingredients2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/ingredient" />

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_ingredients3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/ingredient" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/search_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekbar"
                        android:layout_marginLeft="10dp"
                        android:text="@string/searchTimeString"
                        android:textSize="20sp" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:progress="90"
                        android:max="90" />
                </RelativeLayout>

                <Button
                    android:id="@+id/searchlogged_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/buttonselector"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/action_search"
                    android:textSize="9pt"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/home"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/searchTab"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_action_search2" />

        <ImageButton
            android:id="@+id/favorites"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_action_favorite" />

        <ImageButton
            android:id="@+id/profile"
            style="@style/ToolbarButton"
            android:layout_width="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_action_person" />
    </LinearLayout>

</RelativeLayout>