<!-- ACTIVITY search -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image_background"
    android:orientation="vertical"
    android:paddingBottom="45dp"
    android:paddingTop="98dp" >

    <!-- search progress -->

    <LinearLayout
        android:id="@+id/search_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/search_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/register_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- search form -->

    <ScrollView
        android:id="@+id/search_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:paddingTop="?attr/actionBarSize" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="20dp"
                android:text="@string/searchStringMeat"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/searchTitle"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/search_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/searchTimeString" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="90" >
                </SeekBar>
            </RelativeLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonselector"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_search"
                android:textSize="9pt"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>